#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://139.196.123.216\:3306/wnu?useSSL\=false
mysql.user=root
mysql.pwd=111qqqaaa

#Oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.134.136:1521:orcl
user=scott
pwd=111qqqaaa
#maxPoolSize=10